{
  "name": "venue-services-auth",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.18.0"
  },
  "devDependencies": {
    "serverless-domain-manager": "^2.6.6",
    "serverless-pseudo-parameters": "^2.2.0",
    "serverless-stack-output": "^0.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shawn Lauzon <shawn@volentixlabs.com>",
  "license": "MIT"
}
