{
  "name": "venue-client",
  "description": "A rewards and bounty tracker platform",
  "version": "0.1.0",
  "author": "Shawn Lauzon <shawn@volentixlabs.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "build-qa": "nuxt build",
    "build-production": "nuxt build",
    "start": "nuxt start",
    "lint": "eslint --ext .js,.vue .",
    "lintfix": "eslint --fix --ext .js,.vue .",
    "precommit": "lint-staged",
    "test": "npm run lint && npm run test:unit",
    "test:unit": "jest",
    "sls:local": "serverless offline",
    "sls:create": "npm run build && serverless create_domain && serverless deploy",
    "sls:create-qa": "npm run build-qa && serverless create_domain --stage qa && serverless deploy --stage qa",
    "sls:create-production": "npm run build-production && serverless create_domain --stage production && serverless deploy --production",
    "sls:delete": "serverless remove && serverless delete_domain",
    "sls:deploy": "serverless deploy",
    "sls:deploy-qa": "serverless deploy --stage qa",
    "sls:deploy-production": "serverless deploy --stage production"
  },
  "lint-staged": {
    "*.{js,vue}": [
      "npm run lintfix",
      "git add"
    ]
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.vue$": "vue-jest"
    }
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.3",
    "@nuxtjs/google-analytics": "^2.0.2",
    "aws-amplify": "^1.1.7",
    "aws-amplify-vue": "^0.1.4",
    "buefy": "^0.7.0",
    "chart.js": "^2.7.2",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "countup.js": "^1.9.3",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "js-cookie": "^2.2.0",
    "numeral": "^2.0.6",
    "nuxt": "^2.2.0",
    "nuxt-amplify": "^1.0.1",
    "nuxt-i18n": "^5.4.4",
    "serverless-http": "^1.8.0",
    "vue-chartjs": "^3.3.1",
    "vue-clipboard2": "^0.1.0",
    "vue-countup-v2": "^1.0.3",
    "vue-social-sharing": "^2.3.3",
    "vuex": "^3.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@vue/test-utils": "^1.0.0-beta.25",
    "ajv": "^6.5.3",
    "babel-eslint": "^8.2.3",
    "babel-jest": "^23.6.0",
    "cross-env": "^5.2.0",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-vue": "^4.5.0",
    "file-loader": "^2.0.0",
    "husky": "^1.1.4",
    "jest": "^23.6.0",
    "lint-staged": "^7.2.0",
    "node-sass": "^4.9.2",
    "prettier": "1.13.5",
    "rollup": "^0.65.2",
    "sass-loader": "^7.0.3",
    "serverless": "^1.32.0",
    "serverless-domain-manager": "^2.6.6",
    "serverless-offline": "^3.31.3",
    "serverless-s3-sync": "^1.7.1",
    "vue-jest": "^2.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
